SECRET_KEY=__CHANGE_ME__
authjwt_secret_key=__CHANGE_ME__


USERS_ADDRESS=users:8001
PRODUCTS_ADDRESS=products:8002
ORDERS_ADDRESS=orders:8003


RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=rabbitmquser
RABBITMQ_PASSWORD=somepassword
RABBITMQ_PORT=5672
