SECRET_KEY=__CHANGE_ME__
authjwt_secret_key=__CHANGE_ME__


USERS_HOST=users
USERS_PORT=8001

PRODUCTS_HOST=products
PRODUCTS_PORT=8002

ORDERS_HOST=orders
ORDERS_PORT=8003

RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=rabbitmquser
RABBITMQ_PASSWORD=somepassword
RABBITMQ_PORT=5672
