ENV=development

# === SECRET KEY ===

SECRET_KEY=__CHANGE_ME__

# === DATABASES ===

POSTGRES_HOST=db
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=TETRIANDOCH
POSTGRES_PORT=5432

DOMAIN=http://localhost:8000


# === MAIL ===


MAIL_USERNAME=__CHANGE_ME__
MAIL_PASSWORD=__CHANGE_ME__
MAIL_FROM=example@example.com
MAIL_PORT=1234
MAIL_SERVER=__CHANGE_ME__
MAIL_FROM_NAME=__CHANGE_ME__
